apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-v1-index
data:
  index.html: |
    <html><body><h1>Welcome nginx 1</h1></body></html>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-v2-index
data:
  index.html: |
    <html><body><h1>Welcome nginx 2</h1></body></html>
